{
  "editor.renderWhitespace": "boundary",
  "files.associations": {
    "*.jenkinsfile": "groovy"
  },
  "editor.tabCompletion": "on",
  "search.showLineNumbers": true,
  "scm.defaultViewMode": "tree",
  "git.autofetch": true,
  "git.fetchOnPull": true,
  "cmake.cmakePath": "cmake3",
  "cmake.configureArgs": ["--log-level=debug"],
  "cmake.ctestArgs": ["-V"],
  "cmake.ctest.parallelJobs": 1,
  "editor.formatOnSave": true,
  "diffEditor.codeLens": true,
  "editor.tabSize": 2,
  "workbench.editor.enablePreview": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "editor.codeActionWidget.showHeaders": true,
  "editor.comments.insertSpace": true,
  "editor.definitionLinkOpensInPeek": false,
  "editor.fastScrollSensitivity": 5,
  "files.autoGuessEncoding": false,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "workbench.iconTheme": "vscode-icons",
  "git.enableSmartCommit": true,
  "workbench.settings.openDefaultKeybindings": true,
  "workbench.tree.indent": 8,
  "workbench.editor.enablePreviewFromCodeNavigation": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.revealIfOpen": false,
  "explorer.fileNesting.enabled": true,
  "terminal.integrated.smoothScrolling": false,
  "interactiveWindow.restore": true,
  "[git-commit]": {
    "workbench.editor.restoreViewState": true
  },
  "editor.rulers": [80],
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#5c5c5c"
  },
  "shellcheck.customArgs": ["-x"],
  "editor.guides.bracketPairs": true,
  "cmake.configureOnOpen": true,
  "cSpell.words": [
    "CONOPS"
  ],
  "task.allowAutomaticTasks": "on",
}
